REACT_APP_AUTH0_DOMAIN='dev-jekvb0py.eu.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='5NhbgERGXLKv83STgXNBbnVNh0FWZGF2'
REACT_APP_AUTH0_CLIENT_SECRET='svLPVcZDolWi2qytaxEI3cK_AUMzewYkhfR4cO3LaKcjUt3vWcLyeMH_KVj2hhHV'